POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=code-challange
DATABASE_HOST=db
DATABASE_PORT=5432
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
HOST=http://localhost:5000
DOCKER_RUN_TIME=1
PORT=5000
